# android-library

./: .gitignore  README.md  build.gradle
docs/: .fuse_hidden00009f6100000011  unread.pnp
src/androidTest/java/com/github/axet/androidlibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/axet/androidlibrary/animations/: MarginAnimation.java  MarginBottomAnimation.java  RemoveItemAnimation.java  StepAnimation.java
src/main/java/com/github/axet/androidlibrary/net/: HttpClient.java
src/main/java/com/github/axet/androidlibrary/widgets/: EqualLinearLayout.java  FilePathPreference.java  HeaderGridView.java  OpenFileDialog.java  PathMax.java  PopupShareActionProvider.java  RingtonePreference.java  RoundButton.java  RoundCheckbox.java  SeekBarPreference.java  SeekBarPreferenceDialogFragment.java  SquareLinearLayout.java  StateDrawable.java  StoragePathPreference.java  ThemeUtils.java  UnreadCountDrawable.java  WebViewCustom.java
src/main/res/drawable/: badge.xml
src/main/res/layout/: badge.xml
src/main/res/raw/: inject.js
src/main/res/values/: attrs.xml  strings.xml
src/main/res/values-ru/: strings.xml
src/test/java/com/github/axet/androidlibrary/: ExampleUnitTest.java
